In [ ]:
#Observable Trends
#1. Men aged 20-40 are the most common users. They also spend the most money
#2. Most people only purchase a couple items
#3. Pay to win is a terrible game design model

In [2]:
import pandas as pd
import numpy as np

file_to_load = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(file_to_load)

pd_df = pd.DataFrame(purchase_data)
pd_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#number of players
players = pd_df["SN"].nunique(dropna=True)
players

576

In [17]:
#Purchasing Analysis
unique_items = pd_df["Item Name"].nunique(dropna=True)
avg_price = pd_df["Price"].mean()
number_purchases = pd_df["Purchase ID"].nunique(dropna=True)
total_revenue = pd_df["Price"].sum()
summary_purchasing_df = pd.DataFrame(
    {"Number of Unique Items": [unique_items],
    "Average Price": [avg_price],
    "Number of Purchases": [number_purchases],
    "Total Revenue": [total_revenue]})
summary_purchasing_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [47]:
#Gender Demographics
genders_vc = pd_df["Gender"].value_counts()
total_players = pd_df["SN"].count()
genders_summary = pd.DataFrame(genders_vc)
total_genders = genders_summary.rename(columns={'Gender': 'Total Count'})
total_genders['Percentage of Players'] = total_genders['Total Count']/total_genders['Total Count'].sum()*100
total_genders

                       Total Count  Percentage of Players
Male                           652              83.589744
Female                         113              14.487179
Other / Non-Disclosed           15               1.923077

In [92]:
#Purchasing Analysis (Gender)
grouped_pa = pd_df.groupby(["Gender"])
purchase_count = grouped_pa["Purchase ID"].count()
app = grouped_pa["Price"].mean()
total_purchase_value = grouped_pa["Price"].sum()
avg_total_purchase_per_person = total_purchase_value/purchase_count
gender_analysis_df = pd.DataFrame(
    {"Purchase Count": purchase_count,
    "Average Purchase Price": app,
    "Total Purchase Value": total_purchase_value,
    "Avg Total Purchase per Person": avg_total_purchase_per_person})
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [134]:
#bins for ages
bins = [0,20,40,60,80]
group_names = ["Young Adult", "Adult", "Middle-Aged", "Senior"]


pd_df["# of Age Group"] = pd.cut(pd_df["Age"], bins, labels=group_names, include_lowest=True)

age_total = pd_df["# of Age Group"].value_counts()
percentageplayers = (age_total/total_players)*100

age_df = pd_df.groupby("# of Age Group")
age_summary = pd.DataFrame(
    {"Total Count": age_total,
    "Percentage of Players": percentageplayers})
age_summary

             Total Count  Percentage of Players
Adult                487              62.435897
Young Adult          286              36.666667
Middle-Aged            7               0.897436
Senior                 0               0.000000

In [167]:
#PA(Age)
bins = [0,20,40,60,80]
group_names = ["Young Adult", "Adult", "Middle-Aged", "Senior"]

grouped_pa_age = pd_df.groupby(["Age"])
purchase_count_age = grouped_pa_age["Purchase ID"].count()
app_age = grouped_pa_age["Price"].mean()
total_purchase_value_age = grouped_pa_age["Price"].sum()
avg_total_purchase_per_person_age = total_purchase_value_age/purchase_count_age
age_analysis_df = pd.DataFrame(
    {"Purchase Count": purchase_count_age,
    "Average Purchase Price": app_age,
    "Total Purchase Value": total_purchase_value_age,
    "Avg Total Purchase per Person": avg_total_purchase_per_person_age})

age_analysis_df["Age Group"] = pd.cut(pd_df["Age"], bins, labels=group_names, include_lowest=True)

pa_age = age_analysis_df.groupby("Age Group")
pa_age.count()

#For some reason, I can't figure out how to display the values in age_analysis_df grouped by "Age Group"

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
Young Adult,15,15,15,15
Adult,24,24,24,24
Middle-Aged,0,0,0,0
Senior,0,0,0,0

In [165]:
#top spenders
spenders_pa = pd_df.groupby(["SN"]).count()["Price"]
spenders_average = pd_df.groupby(["SN"]).mean()["Price"]
spenders_total = pd_df.groupby(["SN"]).sum()["Price"]

spenders_summary=pd.DataFrame({"Purchase Count":spenders_pa,
                          "Average Purchase":spenders_average,
                          "Total Purchase Value":spenders_total})
spenders_summary.sort_values("Total Purchase Value",ascending=False).head()

             Purchase Count  Average Purchase  Total Purchase Value
SN
Lisosia93                 5          3.792000                 18.96
Idastidru52               4          3.862500                 15.45
Chamjask73                3          4.610000                 13.83
Iral74                    4          3.405000                 13.62
Iskadarya95               3          4.366667                 13.10

In [199]:
#Most Popular Items
item_summary = pd_df[["Item ID", "Item Name", "Price"]]
item_id = item_summary.groupby(["Item ID","Item Name"])
item_purchase_count = item_id["Item Name"].count()
item_price = item_id["Price"].unique()
item_tpv = item_id["Price"].sum()

item_summary = pd.DataFrame({
                "Item Price": item_price,
                "Item Count": item_purchase_count,
                'Total Purchase Value': item_tpv})
item_summary = item_summary.sort_values("Item Count", ascending=False)
item_summary.head()

,,Item Price,Item Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",[4.23],12,50.76
145,Fiery Glass Crusader,[4.58],9,41.22
108,"Extraction, Quickblade Of Trembling Hands",[3.53],9,31.77
82,Nirvana,[4.9],9,44.10
19,"Pursuit, Cudgel of Necromancy",[1.02],8,8.16

In [200]:
#Most Profitable
most_profitable = item_summary.sort_values("Total Purchase Value", ascending=False)
most_profitable.head()

,,Item Price,Item Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",[4.23],12,50.76
82,Nirvana,[4.9],9,44.10
145,Fiery Glass Crusader,[4.58],9,41.22
92,Final Critic,[4.88],8,39.04
103,Singed Scalpel,[4.35],8,34.80